# zona cu upstream declara
# containerele pentru care realizeaza rutarea
# nginx

upstream numeClientReact { 
    server numeClientReact:3000; # protul default in react
}

upstream numeServerNodeJs {
    server numeServerNodeJs:3000;
}

# urmeaza zona de rutare

server {
    # protul la care asculta nginx
    listen 80;

    # parte necesara de cod pentru a realiza rutarea
    # pentru cleintul de React
    location / {
        # pathul de redirectionare la care adauga URI ul
        proxy_pass http://numeClientReact; 
    }

    # niste elemente necesare pentru a permite
    # o rulare fara nasoale a aplicatiei de react
    location /sockjs-node {
        proxy_pass http://numeClientReact;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    # ---------------

    # partea necesara pentru a realiza rutarea pentru 
    # aplicatia de node.js

    location /uriPanaLaNumeServerNodeJs {
        # rewirte face urmatoarea smecherie
        # ia URIul ce incepe cu /uriPanaLaNumeServerNodeJs
        # si scapa de aprtea cu /uriPanaLaNumeServerNodeJs
        # ex: ia /uriPanaLaNumeServerNodeJs/babane
        # si il transorma in /banane
        # banane fiind noul uri ce se va atasa la
        # http://numeServerNodeJs
        rewrite /uriPanaLaNumeServerNodeJs/(.*) /$1 break;
        proxy_pass http://numeServerNodeJs;
    }

    # ---------------
}